# AT_HomeTask2

./: pom.xml  testng.xml
src/main/java/com/amazon/: LogUtil.java  PropertyManager.java
src/main/resources/testdata/: default.properties
src/test/java/com/amazon/test/: AddToBasket.java  AddToBasketTest.java  AmazonSearchTest.java  BaseTest.java  ChangeCurrencyTest.java  CreateAccountFailTest.java  CreateAccountTest.java  SignInFailTest.java  SignInSuccessTest.java
